<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kacper Mańka Sprawdzian </title>
    <style>
        .pojemnik {
            margin-left: auto;
            margin-right: auto;
            width: 1852px;
        }
        .naglowek {
            width: 1840px;
            height: 70px;
            background-color: blue;
            text-align: center;
        }

        .k1 {
            margin-left: auto;
            width: 920px;
            height: 400px;
            background-color: rgb(0, 58, 184);
            float: left;
        }

        .k2 {
            width: 920px;
            height: 400px;
            background-color: rgb(0, 43, 124);
            float: left;
        }

        .k3 {
            margin-left: auto;
            width: 920px;
            height: 400px;
            background-color: rgb(3, 0, 187);
            float: left;
        }

        .k4 {
            margin-left: auto;
            width: 920px;
            height: 400px;
            background-color: rgb(45, 0, 245);
            float: left;
        }

        .k5 {
            width: 1840px;
            height: 70px;
            background-color: blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="pojemnik"></div>

    <div class="naglowek">
        <h1>Kacper Mańka 1CT</h1>

    </div>
    <div class="k1">
        <ol>
            <li>Element 1</li>
            <li>Element 2</li>
            <li>Element 3</li>
            <li>Element 4</li>
        </ol>
    </div>

    <div class="k2">
        <img src="fn.jfif" alt="zdjęcie">
    </div>

    <div class="k3">
        <label for="imie">imie</label><br>
        <input type="tekst" name="imie" id="imie" placeholder="imie"></input><br>
        <label for="nazwisko">nazwisko</label><br>
        <input type="text" name="nazwisko" id="nazwisko" placeholder="nazwisko"></input><br>
        <label for="email">e-mail</label><br>
        <input type="text" name="email" id="email" placeholder="email"></input><br>
        <input type="submit" value="wyślij">
    </div>
    <div class="k4">
        <a href="https://www.epicgames.com/site/pl/home">
            <li>Epic Games</li>
        </a><br>
        <a href="https://www.youtube.com/">
            <li>youtube</li>
        </a><br>
        <a href="https://www.twitch.tv/">
            <li>twitch</li>
        </a><br>
    </div>
    <div class="k5">
        <h1>2023</h1>
    </div>
    </div>



</body>

</html>